(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'pet_breed'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'pet_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'picture'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'breed'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'availability'
p32
(dp33
S'sortable'
p34
I8
sS'sql'
p35
S'TEXT'
p36
sS'length'
p37
I32768
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'text'
p41
ssS'hobbies'
p42
(dp43
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p44
sg9
I00
sg10
S'text'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'personality'
p50
(dp51
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p52
sg9
I00
sg10
g45
ss.